UAID=1

MobileID=341144660
MobileID=341144661
MobileID=341144662
#VideoSource=341144662
VideoSource=1

#================UADemo配置参数=====================
#UA发送媒体数据基准绑定端口
UASendBasePort=22000

#UA接受媒体数据基准绑定端口
UARecvBasePort=30000

#媒体数据传输协议
TransportProtocol=UDP

#调度服务器IP
#ScheduleServerIP=10.10.10.15
ScheduleServerIP=220.249.112.22

#调度服务器ICE通信端口
ScheduleICEPort=12222

CommunicatorPort=62222

#调度服务器媒体数据接收端口
#端口数与调度服务器CPU核数相同
#每个端口号累加值为10
ServerRecvPort=30000
ServerRecvPort=30010
#ServerRecvPort=30020
#ServerRecvPort=30030

#本机IP
#LocalIP=10.10.10.169
LocalIP=192.168.3.15
#LocalIP=172.16.12.130
#LocalIP=192.168.101.11
